<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #ff0000;
            font-size: 28px;
            margin-top: 30px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
    <body>
        <div class="container">
        <h1>¡Ups! Ha ocurrido un error.</h1>
        <p>Lo sentimos, pero la página que estás buscando no está disponible en este momento.</p>
        <p>Por favor, inténtalo de nuevo más tarde.</p>
        </div>
    </body>
</html>
